<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CBT license</title>
    <meta property="og:title" content="CBT license" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-top-container">
          <nav data-role="Header" class="landing-page-navbar">
            <div class="landing-page-right-side">
              <div class="landing-page-links-container">
                <a
                  href="https://3cmt.co.uk/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link"
                >
                  Home
                </a>
                <a
                  href="https://3cmt.co.uk/about-us/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link01"
                >
                  About
                </a>
                <a
                  href="https://3cmt.co.uk/courses/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link02"
                >
                  courses
                </a>
                <a
                  href="https://3cmt.co.uk/contact-us/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link03"
                >
                  Contact
                </a>
              </div>
              <a
                href="https://3cmt.co.uk/select-an-experience-level/"
                target="_blank"
                rel="noreferrer noopener"
                class="landing-page-link04"
              >
                <div class="solid-button-container">
                  <button class="solid-button-button button Button">
                    <span>Book Course</span>
                  </button>
                </div>
              </a>
            </div>
            <img
              alt="image"
              src="https://3cmt.co.uk/wp-content/uploads/2021/07/cropped-logo.png"
              class="landing-page-image"
            />
            <div data-role="BurgerMenu" class="landing-page-burger-menu">
              <svg viewBox="0 0 1024 1024" class="landing-page-burger-menu">
                <path
                  d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="landing-page-mobile-menu">
              <div class="landing-page-nav">
                <div class="landing-page-top">
                  <h1>Travel</h1>
                  <div
                    data-role="CloseMobileMenu"
                    class="landing-page-close-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="landing-page-icon03">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="landing-page-right-side1">
                  <div class="landing-page-links-container1">
                    <span class="landing-page-text">Home</span>
                    <span class="landing-page-text01">About</span>
                    <span class="landing-page-text02">Tour Packages</span>
                    <span>Contact</span>
                  </div>
                  <a href="#main-section" class="landing-page-link05">
                    <div class="solid-button-container">
                      <button class="solid-button-button button Button">
                        <span>Explore places</span>
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="landing-page-follow-container">
                <span class="landing-page-text04">Follow us on</span>
                <div class="landing-page-icons-container">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link06"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="landing-page-icon05"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link07"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="landing-page-icon07"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link08"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="landing-page-icon09"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </nav>
          <div class="landing-page-hero">
            <div class="landing-page-content-container">
              <h1 class="landing-page-text05">
                What are the important elements of a CBT training course?
              </h1>
              <div class="landing-page-container1">
                <span class="landing-page-text06">
                  Riding a motorcycle may become challenging for many people
                  when they don’t have the necessary skills. A new rider will
                  face various problems on the roads without proper training and
                  a provisional license. CBT training aims at satisfying the
                  requirements of new riders who want to get a permanent driving
                  license with the necessary skills.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div id="main-section" class="landing-page-main">
          <h1>Knowing the important elements of the CBT training course</h1>
          <div class="landing-page-cards-container">
            <div class="place-card-container">
              <img
                alt="image"
                src="https://md.all.biz/img/md/catalog/311238.jpeg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Introduction</span></span>
                <span class="place-card-text1">
                  <span>
                    Introduction is the first element of a CBT training course,
                    and learners will learn the basics from an expert
                    instructor. On the other hand, one should undergo some basic
                    checks before attending a course. They include eye tests,
                    license verification, bike details, paperwork, and the
                    needed equipment.
                  </span>
                </span>
              </div>
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="https://1-motoschool.ru/storage/app/media/images/gallery/gallery-item-2_view.jpg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text">
                  <span>On-site CBT training</span>
                </span>
                <span class="place-card-text1">
                  <span>
                    It is the second element of CBT training, which involves
                    whiteboards and drawings. Riders can understand the workings
                    of a vehicle and the maintenance checks that are necessary
                    to improve its performance. Moreover, on-site CBT training
                    involves five sections that help them make sure that they
                    are comfortable while riding a vehicle.
                  </span>
                </span>
              </div>
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="https://1-motoschool.ru/storage/app/media/images/gallery/gallery-item-10_view.jpg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text">
                  <span>On-site CBT riding</span>
                </span>
                <span class="place-card-text1">
                  <span>
                    On-site CBT riding involves both theory and practical
                    lessons, enabling riders to gain more experience. One should
                    ride a vehicle on the roads to demonstrate some core skills
                    and be aware of the surroundings. A rider will learn the
                    basic things that help ensure safety on the roads.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="landing-page-blog">
          <h1 class="landing-page-text08">Recent Posts</h1>
          <div class="landing-page-container2">
            <div
              class="blog-post-card2-blog-post-card blog-post-card2-root-class-name3"
            >
              <img
                alt="image"
                src="https://3cmt.co.uk/wp-content/uploads/2021/10/mbanner2.jpg"
                image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="blog-post-card2-image"
              />
              <div class="blog-post-card2-container">
                <h1 class="blog-post-card2-text">
                  <span>Mod 2 Motorbike Test Failures</span>
                </h1>
                <span class="blog-post-card2-text1">
                  <span>
                    Students always ask what are the reasons for mod 2 motorbike
                    test failures. 3 Counties Motorcycling train and test around
                    Berkshire, Surrey and ...
                  </span>
                </span>
                <div class="blog-post-card2-container1">
                  <a
                    href="https://3cmt.co.uk/2023/08/18/mod-2-motorbike-test-failures/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="blog-post-card2-link"
                  >
                    Read More -&gt;
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="landing-page-container3">
            <div
              class="blog-post-card2-blog-post-card blog-post-card2-root-class-name"
            >
              <img
                alt="image"
                src="https://3cmt.co.uk/wp-content/uploads/2021/06/blog1.jpg"
                image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="blog-post-card2-image"
              />
              <div class="blog-post-card2-container">
                <h1 class="blog-post-card2-text">
                  <span>Motorcycle Training Improvements</span>
                </h1>
                <span class="blog-post-card2-text1">
                  <span>
                    In 2016 the DVSA published a public consultation on the way
                    that motorcycle training works in Great Britain. A number of
                    motorcycle training
                  </span>
                </span>
                <div class="blog-post-card2-container1">
                  <a
                    href="https://3cmt.co.uk/2023/08/02/motorcycle-training-improvements/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="blog-post-card2-link"
                  >
                    Read More -&gt;
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://3cmt.co.uk/wp-content/uploads/2022/01/MT07.jpeg"
              image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
              class="blog-post-card2-image"
            />
            <div class="blog-post-card2-container">
              <h1 class="blog-post-card2-text">
                <span>Motorcycle Sales in 2023</span>
              </h1>
              <span class="blog-post-card2-text1">
                <span>
                  The MCIA (Motorcycle Industry Association) has published their
                  June figures showing the state of motorcycle sales in 2023.
                  Mopeds. Overall this
                </span>
              </span>
              <div class="blog-post-card2-container1">
                <a
                  href="https://3cmt.co.uk/2023/07/14/motorcycle-sales-in-2023/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="blog-post-card2-link"
                >
                  Read More -&gt;
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="landing-page-hero1">
          <div class="landing-page-container4">
            <h1 class="landing-page-text09">3 COUNTIES MOTORCYCLE TRAINING</h1>
            <span class="landing-page-text10">
              <span>
                3 Counties Motorcycle Training has been providing high quality
                motorbike and moped training in Hampshire, Berkshire and Surrey
                since 2001 and is both Driver and Vehicle Standards Agency
                (DVSA) approved and MCIA Ride Industry Approved. We offer CBT
                (Compulsory Basic Training) courses, A2 courses, DAS (Direct
                Access) courses, Back to Biking courses or indeed any custom
                motorbike training can be put together to meet your specific
                requirements.
              </span>
              <span></span>
              <span></span>
            </span>
            <div class="landing-page-btn-group">
              <a
                href="https://3cmt.co.uk/about-us/"
                target="_blank"
                rel="noreferrer noopener"
                class="landing-page-link09 button"
              >
                Learn More
              </a>
            </div>
          </div>
          <img
            alt="image"
            src="http://weloveua.com/wp-content/uploads/2015/09/transalp700.jpg"
            class="landing-page-image1"
          />
        </div>
        <div class="landing-page-footer">
          <div class="landing-page-menu">
            <div class="landing-page-links-container2">
              <div class="landing-page-container5">
                <a
                  href="https://3cmt.co.uk/find-3cmt/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link10"
                >
                  Find 3CMT
                </a>
                <a
                  href="https://www.bookcbtnow.com/incontact/public/gateway.aspx?func_id=E5A34B984B572080&amp;ogv_id=90F2647336A62D42"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link11"
                >
                  Purchase Gift Vouchers
                </a>
                <a
                  href="https://3cmt.co.uk/sitemap/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link12"
                >
                  Sitemap
                </a>
                <a
                  href="https://3cmt.co.uk/terms-and-conditions/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link13"
                >
                  <span>Terms and Conditions</span>
                  <span></span>
                </a>
              </div>
              <div class="landing-page-container6">
                <a
                  href="https://3cmt.co.uk/cookie-and-privacy-policy/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link14"
                >
                  Cookie and Privacy Policy
                </a>
                <a
                  href="https://3cmt.co.uk/training-pages/roadcraft/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link15"
                >
                  Roadcraft
                </a>
                <a
                  href="https://3cmt.co.uk/select-an-experience-level/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link16"
                >
                  Course Finder
                </a>
                <a
                  href="https://3cmt.co.uk/testimonials/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link17"
                >
                  Testimonials
                </a>
              </div>
            </div>
            <div class="landing-page-follow-container1">
              <span class="landing-page-text16">Follow us on</span>
              <div class="landing-page-icons-container1">
                <a
                  href="https://www.instagram.com/3cmt.uk/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link18"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="landing-page-icon11"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://www.facebook.com/3CountiesMotorcycleTraining"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link19"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="landing-page-icon13"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
